SESSION_ID="INCONNU~XD~PhR0HA5Y#OCAC6wW1zlqNR-E8GrsiRnfZ1qjGb0m9_s3o4XNxJmI"
PREFIX=.
OWNER_NUMBER=263713865408
SUDO_NUMBER=263713865408
OWNER_NAME=INCONNU BOY
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
